<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZL Chili Garlic | Home</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body id="content">
    <header>
        <a id="logo-link" href="index.html">
            <img class="logo" src="images/300x300ZL_logo_final.png" alt="ZLchili Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="recipe.html">Recipe</a>
            <a href="about-us.html">About Us</a>
            <a href="site-plan.html">Site Plan</a>
            <div class="button-box">
                <a class="button" href="https://www.facebook.com/profile.php?id=100087227260485">Contact Us</a>
            </div>
        </nav>
    </header>
    <div id="hero">
        <div id="hero-img">
            <img src="images/700x500-ZL-product.png" alt="Hero image">
        </div>
        <section class="main-headline">
            <h2 id="home-headline">Classic Homemade Chili Garlic Oil</h2>
            <p>ZL Chili Garlic Oil's products are made from the finest and fresh
                ingredients and is designed to take your meal to the next level.
            </p>
            <div class="button-box">
                <a class="button" href="https://www.facebook.com/profile.php?id=100087227260485">Shop Now</a>
            </div>
            <p class="note">Note: You will be redirected to our Facebook Page where you can shop for products.</p>
            
        </section>
    </div>    
    <main class="home-grid">
        <section class="main-article"> 
            <h2 class="headlines">Why Chili Garlic Oil is So Delicious</h2>
            <p><strong>Chili garlic oil</strong> is so delicious because it has a unique combination of flavors that are irresistible.</p>
                <p>The chili pepper gives the oil a slight heat, while the garlic adds a depth of flavor that is simply mouth-watering. When these two flavors are combined, they create an amazing taste that will make your taste buds tingle with delight.
                This oil is also incredibly versatile and can be used in a variety of recipes. Whether you're looking for a new way to spice up your stir-fry or you want to add some flavor to your fried rice, chili garlic oil is the perfect ingredient to use. Plus, it's really easy to make at home so you can always have it on hand when you need it.</p>
                <p><strong>Chili garlic oil</strong> is the perfect way to add a little bit of spice and flavor to your dinner. It's easy to make and can be used in so many different dishes. Whether you drizzle it over some Ulam like Adobo or use it as a dipping sauce, chili garlic oil is sure to <strong>take your meal to the next level</strong>. Give it a try tonight and let us know how you like it!</p>
        </section>  
        <div class="feedback">
            <h1>The Perfect Sauce!</h1>
            <p>"This is the best sauce perfect for every ulam.</p>
            <p>I love the mild spiciness and the flavor that stays in your mouth.
                It makes our every ulam enjoyable."
            </p>
            <img src="images/Blue-5-Star-Rating-Transparent-PNG.png" alt="Five star rating">
            <h4>- Evelyn C.</h4>
        </div> 
        <img class="feedback-img" src="images/chili-garlic-oil-image-4.png" alt="chili garlic oil image">   
        <div class="background"></div>
        <img class="chili" src="images/chili-g6fc9cabeb_1280.jpg" alt="Chili with ingredients">
            <section class="msg">
                <h2>Connect with Us!</h2>
                <p>Phone #: 09914588582<br>
                Email us at: zlchiligarlic@gmail.com</p>
                <div class="button-box">
                    <a class="button" href="https://www.facebook.com/profile.php?id=100087227260485">Send us a Message</a>
                </div>
            </section>
    </main>
    <button onclick="topFunction()" id="myBtn" title="Go to top">
    <img id="scrolltotop" src="images/691751-200.png" alt="scroll to top"></button>
    <script>
        // Get the button
        let mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
    </script>
    <footer>
        <p>ZL Homemade Foods &copy; 2022 - Jayvee Galosmo</p>
        <p><a href="index.html">Home</a></p>
        <p><a href="recipe.html">Recipe</a></p>
        <p><a href="about-us.html">About Us</a></p>
        <p><a href="site-plan.html">Site Plan</a></p>
        <div class="button-box">
            <a class="button" href="https://www.facebook.com/profile.php?id=100087227260485">Contact Us</a>
        </div>
    </footer>
</body>
</html>